@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  font-family: "Poppins", sans-serif;
  background: #fff;
  padding-bottom: 20px;
}

#hero {
  display: grid;
  place-items: center;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center top;
  position: relative;
  border-bottom-left-radius: 60% 10%;
  border-bottom-right-radius: 60% 10%;
}
#hero img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 300px;
  -o-object-position: center center;
     object-position: center center;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom-left-radius: 60% 10%;
  border-bottom-right-radius: 60% 10%;
}
#hero::after {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border-bottom-left-radius: 60% 10%;
  border-bottom-right-radius: 60% 10%;
}
#hero .hero-item {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
#modal .container {
  background: #fff;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#modal .container .img {
  position: relative;
}
#modal .container .img svg {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  background: #DC7633;
  border-radius: 50%;
  fill: #ffffff;
}
#modal .container .img img {
  border-bottom-left-radius: 60% 5%;
  border-bottom-right-radius: 60% 5%;
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
#modal .container ul {
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
}
#modal .container ul li {
  font-size: 22px;
}
#modal .container ul li:last-child {
  color: #D35400;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 10px;
}

.title {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
  position: relative;
  width: 100%;
}
.title h3 {
  display: flex;
  align-items: center;
  font-size: 36px;
  text-align: center;
  color: #D35400;
}
.title h3 svg {
  margin-left: 10px;
  height: 35px;
  fill: #D35400;
}

.none {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}
.none h3 {
  font-size: 20px;
  color: rgb(246, 84, 84);
}

#category .container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 10px;
}
#category .container .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
  margin-top: 40px;
}
#category .container .row .category-item {
  width: 100%;
  height: 250px;
  border: 1px dotted #DC7633;
  border-bottom-left-radius: 60% 7%;
  border-bottom-right-radius: 60% 7%;
  display: grid;
  place-items: center;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  transition: 300ms all;
}
#category .container .row .category-item:hover {
  transform: scale(1.1);
}
#category .container .row .category-item::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background: rgba(0, 0, 0, 0.4);
  border-bottom-left-radius: 60% 7%;
  border-bottom-right-radius: 60% 7%;
}
#category .container .row .category-item img {
  border-bottom-left-radius: 60% 7%;
  border-bottom-right-radius: 60% 7%;
  width: 100%;
  height: 100%;
  -o-object-position: center center;
     object-position: center center;
  -o-object-fit: cover;
     object-fit: cover;
}
#category .container .row .category-item p {
  position: absolute;
  z-index: 10;
  color: #fff;
  font-size: 27px;
  text-align: center;
  font-weight: bold;
}

#detail {
  padding-bottom: 20px;
}
#detail .container {
  max-width: 1300px;
  margin: 0 auto;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
#detail .container .back {
  display: block;
  position: absolute;
  top: -77px;
}
#detail .container .back svg {
  border: 1px solid #D35400;
  border-radius: 20px;
  width: 60px;
  height: 40px;
  padding: 8px;
  fill: #D35400;
}
#detail .container .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#detail .container .row .detail-item {
  border: 1px dotted #D35400;
  border-radius: 5px;
  transition: 300ms all;
  height: -moz-fit-content;
  height: fit-content;
}
#detail .container .row .detail-item:hover {
  transform: scale(1.1);
}
#detail .container .row .detail-item img {
  width: 100%;
  border-bottom-left-radius: 60% 10%;
  border-bottom-right-radius: 60% 10%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}
#detail .container .row .detail-item .detail {
  padding: 20px;
  position: relative;
}
#detail .container .row .detail-item .detail .price {
  position: absolute;
  left: 50%;
  padding: 10px 15px;
  border-radius: 10px;
  background: #E67E22;
  top: -20px;
  transform: translateX(-50%);
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}
#detail .container .row .detail-item .detail p {
  font-size: 22px;
  text-align: center;
  margin-top: 25px;
  font-weight: 500;
  line-height: 27px;
}

.menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  height: 180px;
  -o-object-fit: contain;
     object-fit: contain;
  animation: shake 0.6s infinite;
}

@keyframes shake {
  0% {
    transform: translate(-50%, -50%) rotate(-5deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(5deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-5deg);
  }
}
@media only screen and (max-width: 992px) {
  #category .container .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #category .container .row .category-item {
    height: 150px;
  }
  #category .container .row .category-item p {
    font-size: 20px;
  }
  #detail .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 578px) {
  #modal {
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  #modal .container ul li {
    font-size: 20px;
  }
  #modal .container ul li:last-child {
    font-size: 23px;
  }
  #modal .container .img img {
    height: 300px;
  }
  #hero {
    height: 200px;
  }
  #hero img {
    height: 200px;
  }
  #hero .hero-item {
    font-size: 20px;
  }
  #category .title {
    padding: 20px 0;
  }
  #category .title h3 {
    font-size: 24px;
  }
  #category .title h3 svg {
    height: 23px;
  }
  #category .container .row {
    margin-top: 20px;
  }
  #category .container .row .category-item p {
    font-size: 21px;
    padding: 0 5px;
  }
  #detail .title-detail h3 {
    font-size: 25px;
  }
  #detail .container {
    padding-top: 20px;
  }
  #detail .container .back {
    top: -69px;
  }
  #detail .container .back svg {
    width: 50px;
  }
  #detail .container .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 0;
  }
  #detail .container .row .detail-item img {
    height: 150px;
  }
  #detail .container .row .detail-item .detail {
    padding: 10px;
  }
  #detail .container .row .detail-item .detail .price {
    padding: 5px 10px;
    font-size: 17px;
  }
  #detail .container .row .detail-item .detail p {
    margin-top: 17px;
    padding-bottom: 5px;
    font-size: 16px;
    line-height: 22px;
  }
}/*# sourceMappingURL=globals.css.map */